# livy-spring-app

./: pom.xml
src/main/java/example/: SampleWebJspApplication.java
src/main/java/example/jobs/: HiveJob.java
src/main/java/example/service/: ExampleService.java  ExampleServiceImpl.java
src/main/java/example/web/controller/: WelcomeController.java
src/main/webapp/WEB-INF/jsp/: correlation.jsp  correlationresult.jsp  foo.jsp  kdensity.jsp  kdensityresult.jsp  welcome.jsp
src/main/webapp/resources/lib/js/: another.js  correlation.js  kdensity.js
